<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="About Myself,Online Resume,My qualification">
    <meta name="author" content="Shuvo">
    <link rel="icon" href="resumeAssets/resume.png" type="image/png">
    <title>Md. Shakir Uz Zaman Shuvo</title>

    <!-- Bootstrap core CSS -->
    <link href="resumeAssets/resume/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="resumeAssets/resume/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this -->
    <link href="resumeAssets/css/resume.min.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

</head>

<body>


<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="sideNav" style="background-color: #6A1B9A">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Shakir Uz Zaman Shuvo</span>
        <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="resumeAssets/img/shuvo.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#education">Education</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger disabled"  href="#awards">Awards</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
        <div class="w-100">
            <h1 class="mb-0" style="color: #6A1B9A">Shakir Uz
                <span style="color: #6A1B9A">Zaman Shuvo</span>
            </h1>
            <div class="subheading mb-5">
             SOftware Engineer , Bsc, Ruet <br>  Dhaka, Bangladesh
            </div>
            <div class="subheading mb-5">
                <a href="mailto:shuvo.ruetcse12@gmail.com" style="text-transform: lowercase">shuvo.ruetcse12@gmail.com</a>
               <br> <a href="#" style="text-transform: lowercase">8801738790641</a>

            </div>

            <p class="lead mb-5" style="font-weight: bold;">To build my career as a software professional where I can show my skills, hard work and prove myself as a quick
                learner and highly qualified professional , help my community through my skills and specializations. I always look for
                challenges where I can use my potentiality at most. I always love to work on cutting edge technologies.</p>
            <div class="social-icons">
                <a href="https://github.com/5huvoo">
                    <i class="fab fa-github" title="github"></i>
                </a>
                <a href="https://www.linkedin.com/in/shakir-uz-zaman/" >
                    <i class="fab fa-linkedin-in" title="linkedin"></i>
                </a>
                <a href="https://web.skype.com/shakir.uz.zaman.shuvo@outlook.com">
                    <i class="fab fa-skype" title="skype"></i>
                </a>

                <a href="https://www.facebook.com/5huvoo">
                    <i class="fab fa-facebook-f" title="facebook"></i>
                </a>
            </div>
        </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
        <div class="w-100">
            <h2 class="mb-5" style="color: #6A1B9A">Experience</h2>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="resume-content">
                    <h3 class="mb-0" style="color: #6A1B9A">Software Engineer</h3>
                    <div class="subheading mb-3" style="color: #263238">Sycorax Technology Ltd.</div>
                    <p>I am responsible to make new projects from scratch and work on existing projects. <br>
                 From database desisn to delivering  projects to clients  and support them based on customer feedback is my responsibility
                    </p>
                </div>
                <div class="resume-date text-md-right">
                    <i class="fa fa-calendar" style="color: #9C27B0"></i>
                    <span  style="color: #9C27B0">August 2018 - Present</span>
                </div>
            </div>

           <!-- <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="resume-content">
                    <h3 class="mb-0" style="color: #6A1B9A">Android Developer</h3>
                    <div class="subheading mb-3" style="color: #263238">Sycorax Technology Ltd.</div>
                    <p>1.Develop Android Application.<br>2.Work on Firebase mobile application development <br>3.Integration web Api into android application.</p>
                </div>
                <div class="resume-date text-md-right">
                    <i class="fa fa-calendar" style="color: #9C27B0"></i>
                    <span style="color: #9C27B0">March 2019 - Present</span>
                </div>
            </div>-->

           <!-- <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="resume-content">
                    <h3 class="mb-0" style="color: #6A1B9A">Project Co-Ordination</h3>
                    <div class="subheading mb-3" style="color: #263238">Syntech Solution Ltd.</div>
                    <p>1.Project Management.<br>2.Software Resource Management.<br>3.SRS Management.<br>4.Software Testing.<br>5.UI designer.<br>6.ERP Management System.</p>
                </div>
                <div class="resume-date text-md-right">
                    <i class="fa fa-calendar" style="color: #9C27B0"></i>
                    <span style="color: #9C27B0">July 2018 - December 2018</span>
                </div>
            </div>-->
<!--
            <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                <div class="resume-content">
                    <h3 class="mb-0" style="color: #6A1B9A">Junior programmer Intern</h3>
                    <div class="subheading mb-3" style="color: #263238">Inspiring Through Information Web</div>
                    <p>1.Messenger game develop based on javaScript.</p>
                </div>
                <div class="resume-date text-md-right">
                    <i class="fa fa-calendar" style="color: #9C27B0"></i>
                    <span style="color: #9C27B0">March 2018 - June 2018</span>
                </div>
            </div>-->

        </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
        <div class="w-100">
            <h2 class="mb-5" style="color: #6A1B9A">Education</h2>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="resume-content">
                    <h3 class="mb-0" style="color: #6A1B9A">Rajshahi University of Engineering and Technology(RUET)</h3>
                    <div class="subheading mb-3" style="color: #263238">Bachelor of Science</div>
                    <div style="color: #212121">Computer Science & Engineering</div>
                    <p>CGPA: 2.95</p>
                </div>
                <div class="resume-date text-md-right">
                    <i class="fa fa-calendar" style="color: #9C27B0"></i>
                    <span style="color: #9C27B0">Passing Year - 2017</span>
                </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                <div class="resume-content">
                    <h3 class="mb-0" style="color: #6A1B9A">Rajshahi Govt. City College</h3>
                    <div class="subheading mb-3" style="color: #263238">Higher Secondary Certificate</div>
                    <div style="color: #212121">Department of Science</div>
                    <p>GPA: 5.00</p>
                </div>
                <div class="resume-date text-md-right">
                    <i class="fa fa-calendar" style="color: #9C27B0"></i>
                    <span style="color: #9C27B0">Passing Year - 2012</span>
                </div>
            </div>

           <!-- <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                <div class="resume-content">
                    <h3 class="mb-0" style="color: #6A1B9A">Nabarun Biddyaniketon</h3>
                    <div class="subheading mb-3" style="color: #263238">Secondary School Certificate</div>
                    <div style="color: #212121">Department of Science</div>
                    <p>GPA: 5.00</p>
                </div>
                <div class="resume-date text-md-right">
                    <i class="fa fa-calendar" style="color: #9C27B0"></i>
                    <span style="color: #9C27B0">Passing Year - 2010</span>
                </div>
            </div>-->

        </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
        <div class="w-100">
            <h2 class="mb-5" style="color: #6A1B9A;font-weight: bold;">Skills</h2>

            <div class="subheading mb-3" style="color: #7B1FA2;font-weight: bold;">Programming Languages &amp; Frameworks</div>

           <div class="row" align="center">
               <div class="col-md-4" style=" border: 0px solid #F7F7F1;font-weight: bold;">

                   <div class="col-md-12">
                       PHP
                   </div>
                   <div class="col-md-12">
                       CODEIGNITER , LARAVEL
                   </div>
               </div>
               <div class="col-md-4" style="border: 0px solid #F7F7F1;font-weight: bold;">

                   <div class="col-md-12">
                      JAVASCRIPT
                   </div>
                   <div class="col-md-12">
                       NATIVE JS ES6 , NODE.JS, REACT.JS <br>
                       AJAX, JQUERY
                   </div>
               </div>
               <div class="col-md-4"style="border: 0px solid #F7F7F1;font-weight: bold;">

                   <div class="col-md-12">
                      SQL
                   </div>
                   <div class="col-md-12">
                       MYSQL , POSTGRE SQL
                   </div>
               </div>
               <div class="col-md-4" style=" margin-top: 4%; border: 0px solid #F7F7F1;font-weight: bold;">

                   <div class="col-md-12">
                      HTML , CSS
                   </div>
                   <div class="col-md-12">
                       HTML5, CSS3 , BOOTSTRAP
                   </div>
               </div>
               <div class="col-md-4" style=" margin-top: 4%; border: 0px solid #F7F7F1;font-weight: bold;">

                   <div class="col-md-12">
                      PROBLEM SOLVING
                   </div>
                   <div class="col-md-12">
                       C/C++ , MYSQL<br>
                       LIGHT-OJ : 30 <br>
                       HACKERRANK : SQL :20
                   </div>
               </div>
               <div class="col-md-4" style=" margin-top: 4%; border: 0px solid #F7F7F1;font-weight: bold;">

                   <div class="col-md-12">
                      SPECIALITY
                   </div>
                   <div class="col-md-12">
                       MVC DESIGN, OOP, DEBUGGING, MYSQL WORKBENCH
                   </div>
               </div>
               <div class="col-md-4" style=" margin-top: 4%; border: 0px solid #F7F7F1;font-weight: bold;">

                   <div class="col-md-12">
                      Training
                   </div>
                   <div class="col-md-12">
                      LICT Course Based on JAVA (6 Month)
                   </div>
               </div>
               <div class="col-md-4" style=" margin-top: 4%; border: 0px solid #F7F7F1;font-weight: bold;">

                   <div class="col-md-12">
                      Familiar WIth
                   </div>
                   <div class="col-md-12">
                      JAVA (OOP) , C# , PYTHON
                   </div>
               </div>

           </div>
<!--
            <ul class="list-inline dev-icons">
                <li class="list-inline-item">
                    PHP
                </li>
                <li class="list-inline-item">
                 CODEIGNITER
                </li>
                <li class="list-inline-item">
                    LARAVEL
                </li>
                <li class="list-inline-item">
                    <i class="fab fa-php" title="php"></i>
                </li>
                <li class="list-inline-item">
                    <i class="fab fa-laravel" title="laravel"></i>
                </li>
                <li class="list-inline-item">
                    <i class="fab fa-hotjar" title="codeIgniter"></i>
                </li>
                <li class="list-inline-item">
                    <i class="fab fa-wordpress" title="wordpress"></i>
                </li>
                <li class="list-inline-item">
                    <i class="fa fa-database" title="database(mySql, phpMyAdmin,sqlite)"></i>
                </li>
                <li class="list-inline-item">
                    <i class="fab fa-android" title="android"></i>
                </li>
                <li class="list-inline-item">
                    <i class="fab fa-java" title="java"></i>
                </li>
            </ul>-->

            <!--<div class="subheading mb-3" style="color: #212121">Workflow</div>
            <ul class="fa-ul mb-0">
                <li>
                    <i class="fa-li fa fa-check" style="color: #7B1FA2"></i>
                    Mobile-First, Responsive Design</li>
                <li>
                    <i class="fa-li fa fa-check" style="color: #7B1FA2"></i>
                    Cross Browser Testing &amp; Debugging</li>
                <li>
                    <i class="fa-li fa fa-check" style="color: #7B1FA2"></i>
                    Web Application Development &amp; Testing.</li>
                <li>
                    <i class="fa-li fa fa-check" style="color: #7B1FA2"></i>
                    Android App Development &amp; Testing.</li>
                <li>
                    <i class="fa-li fa fa-check" style="color: #7B1FA2"></i>
                    Database Management System.</li>
                <li>
                    <i class="fa-li fa fa-check" style="color: #7B1FA2"></i>
                    web &amp; Mobile Application UI/UX Development.</li>
                <li>
                    <i class="fa-li fa fa-check" style="color: #7B1FA2"></i>
                    Software Development &amp; Project Management.</li>
                <li>
                    <i class="fa-li fa fa-check" style="color: #7B1FA2"></i>
                    Management Information System &amp; Agile Development</li>
            </ul>-->
        </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
        <div class="w-100">
            <h2 class="mb-5" style="color: #6A1B9A;font-weight: bold;">Interests</h2>
            <p>Literature , Travelling, Movie</p>
            <p class="mb-0">A perfect book,movie or game and a cup of coffee , perfect match to get all my concentration.</p>
        </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="portfolio">
        <div class="w-100">
            <h2 class="mb-5" style="color: #6A1B9A; font-weight: bold;">Portfolio</h2>

            <div class="subheading mb-3" style="color: #212121">All Works</div>

            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-3" style="height: 600px;border-color: #6A1B9A">
                    <h3 class="card-header" style="color: #6A1B9A">Pacific Interior ERP Solution</h3>

                    <div class="card-body">
                        <p class="card-text">This is my Pacific One Stop Interior Solution Project. This project is designed to maintain stock( interior products  ) and their  accountings .Purchase, Transfer, sales, sales return , bill payment , cash return . daily sales report etc are main features</p>
                    <p class="card-text" style="font-weight: bold;">PHP , CODEIGNITER , MYSQL , AJAX ,JQUERY, SMS GATEWAY, DATATBLE , HTML, CSS, BOOTSTRAP
                    </p>
                        <p class="card-text" >Imgur : <a href="https://imgur.com/a/Oy171j1">Pacific Interior Solution at a glance </a>
                    </p>

                    </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-3" style="height: 600px;border-color: #6A1B9A">
                    <h3 class="card-header" style="color: #6A1B9A">Iskander Air Traveling Solution</h3>

                    <div class="card-body">
                        <p class="card-text">
                            Tourist can select their package and pay the
                            bill by payment API. In backend admin can
                            create package , Tourist can create package by
                            customizing their requirements. </p>
                    <p class="card-text" style="font-weight: bold;">PHP , CODEIGNITER ,JAVASCRIPT, MYSQL , AJAX ,JQUERY,PAYMENT GATEWAY, SMS GATEWAY, DATATABLE , HTML, CSS, BOOTSTRAP
                    </p>
                        <p class="card-text" >Imgur : <a href="https://imgur.com/a/Qtd0vJ0">Iskander Air at a glance </a>
                        <p class="card-text" >Live : <a href="https://iskanderair.com">Iskander Air</a>
                    </p>

                    </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-3" style="height: 600px;border-color: #6A1B9A">
                    <h3 class="card-header" style="color: #6A1B9A">Happy Restaurent CMS </h3>

                    <div class="card-body">
                        <p class="card-text">
                            This is like a complete CMS for restraurant
                            management system. Users can reserve menu and see
                            the details of restaurant’s branches and details. Tourist also can reserve places by this website to any branches </p>
                    <p class="card-text" style="font-weight: bold;">PHP , CODEIGNITER ,JAVASCRIPT, MYSQL , AJAX ,JQUERY, DATATABLE , HTML, CSS, BOOTSTRAP
                    </p>
                        <p class="card-text" >Imgur : <a href="https://imgur.com/a/SIjzih5">Happy Restaurant  at a glance </a>
                        <p class="card-text" >Live : <a href="http://happyrestaurant.jp/">Happy Restaurant</a>
                    </p>

                    </div>
                    </div>
                </div>



            </div>
            <br>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-3" style="height: 600px;border-color: #6A1B9A">
                        <h3 class="card-header" style="color: #6A1B9A">Adorn Publications  Website</h3>

                        <div class="card-body">
                            <p class="card-text">
                                This Website is is developed in core php . Admin can add new books , feature books for sliders. User can add books to their cart and checkout from there </p>
                            <p class="card-text" style="font-weight: bold;">PHP ,JAVASCRIPT, MYSQL , AJAX ,JQUERY,HTML, CSS, BOOTSTRAP
                            </p>
<!--
                            <p class="card-text" >Imgur : <a href="https://imgur.com/a/SIjzih5">Happy Restaurant  at a glance </a>
-->
                            <p class="card-text" >Live : <a href="http://www.adornbooks.com/">Adorn Books</a>
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-3" style="height: 600px;border-color: #6A1B9A">
                        <h3 class="card-header" style="color: #6A1B9A">Online Exam System WITH PAYMENT METHOD</h3>

                        <div class="card-body">
                            <p class="card-text">
                                Online Mcq exam system with payment system . Admin can set differnt questions and examinee can take their exam. Examinee can pay their bill through payment gateway system.
                            </p>
                            <p class="card-text" style="font-weight: bold;">PHP , CODEIGNITER ,JAVASCRIPT, MYSQL ,PAYMENT GATEWAY, AJAX ,JQUERY, DATATABLE , HTML, CSS, BOOTSTRAP
                            </p>
<!--
                            <p class="card-text" >Imgur : <a href="https://imgur.com/a/SIjzih5">Happy Restaurant  at a glance </a>
-->
                            <p class="card-text" >Live : <a href="http://mcq.amconlinecoaching.com">Online Exam System</a>
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-3" style="height: 600px;border-color: #6A1B9A">
                        <h3 class="card-header" style="color: #6A1B9A">Lalon Utshob Competition </h3>

                        <div class="card-body">
                            <p class="card-text">
                                Rotary Foundation created a competition ROTARY LALON UTSHOB , where peoples can register and participate to the competition</p>
                            <p class="card-text" style="font-weight: bold;">PHP , CODEIGNITER ,JAVASCRIPT, MYSQL , AJAX ,JQUERY, DATATABLE , HTML, CSS, BOOTSTRAP
                            </p>
<!--
                            <p class="card-text" >Imgur : <a href="https://imgur.com/a/SIjzih5">Happy Restaurant  at a glance </a>
-->
                            <p class="card-text" >Live : <a href="http://rotarylalonutsab.com">Rotary Lalon Utshob</a>
                            </p>

                        </div>
                    </div>
                </div>
                </div>  <br>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-3" style="height: 600px;border-color: #6A1B9A">
                        <h3 class="card-header" style="color: #6A1B9A">RM Man Power Mangement Solution</h3>

                        <div class="card-body">
                            <p class="card-text">
                                RM Enterprise manages manpower to send them different country. This is a solution to make easy their system </p>
                            <p class="card-text" style="font-weight: bold;">PHP , CODEIGNITER ,JAVASCRIPT, MYSQL , AJAX ,JQUERY, DATATABLE , HTML, CSS, BOOTSTRAP
                            </p>
<!--
                            <p class="card-text" >Imgur : <a href="https://imgur.com/a/SIjzih5">Happy Restaurant  at a glance </a>
-->
                            <p class="card-text" >Live : <a href="#">RM Enterprise Solution</a>
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-3" style="height: 600px;border-color: #6A1B9A">
                        <h3 class="card-header" style="color: #6A1B9A">Course Management System</h3>

                        <div class="card-body">
                            <p class="card-text">
                            Course management System built in laravel framework</p>
                            <p class="card-text" style="font-weight: bold;">PHP , LARAVEL , MYSQL, HTML, CSS, BOOTSTRAP
                            </p>
<!--
                            <p class="card-text" >Imgur : <a href="https://imgur.com/a/SIjzih5">Happy Restaurant  at a glance </a>
-->
                            <p class="card-text" >Live : <a href="#">Course Mangement</a>
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-3" style="height: 600px;border-color: #6A1B9A">
                        <h3 class="card-header" style="color: #6A1B9A">Hotel Bill Management System </h3>

                        <div class="card-body">
                            <p class="card-text">
                              Tourist can calculate all their hotel bills from this software </p>
                            <p class="card-text" style="font-weight: bold;">JAVA , MYSQL , SWING
                            </p>
<!--
                            <p class="card-text" >Imgur : <a href="https://imgur.com/a/SIjzih5">Happy Restaurant  at a glance </a>
-->
                            <p class="card-text" >Live : <a href="#">HOTEL BILL MANAGEMENT</a>
                            </p>

                        </div>
                    </div>
                </div>
                </div>



        </div>
    </section>

</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">



    <div class="collapse navbar-collapse" id="navbarColor03">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <p style="color: #6A1B9A"> © 2019 <a><b>Shakir Uz Zaman</b></a>. All Rights Reserved. </p>
            </li>
        </ul>
    </div>
</nav>
<!-- Bootstrap core JavaScript -->
<script src="resumeAssets/resume/jquery/jquery.min.js"></script>
<script src="resumeAssets/resume/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="resumeAssets/resume/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this -->
<script src="resumeAssets/js/resume.min.js"></script>

</body>
</html>